<!--

	Template Name: MyMail²
	Template URI: https://mailster.co
	Description: This is a flat modern newsletter template for Mailster.
	Author: EverPress
	Author URI: https://everpress.io
	Version: 2.1

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>{subject}</title>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;font-weight:100}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;height:auto;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#FEFEFE/*Background Color*/;}
	table{color:#363F48/*Text Color*/;}
	td,p{color:#363F48;}
	.h1{color:#363F48;}
	.h2{color:#363F48;}

	a{color:#28B4E9/*Contrast*/;}
	a:link,a:visited,a:hover{color:#28B4E9;}

	.line{border-bottom:1px solid #E2E3E5/*Line*/;}
	.line td{line-height:1px;font-size:1px;height:8px;}
	table{font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:200;}
	td,p{line-height:24px;}
	ul{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}
	td,tr{padding:0;}
	.h1{font-size:54px;font-family:Helvetica,Arial,sans-serif;color:#28B4E9;-webkit-font-smoothing:antialiased;font-weight:100;letter-spacing:-1px;line-height:54px;}
	.h2{font-size:20px;font-family:Helvetica,Arial,sans-serif;font-weight:100;line-height:30px;}

	h1,h2,h3,h4,h5,h6{color:#363F48;font-family:Helvetica,Arial,sans-serif;font-weight:100;line-height:30px;}
	h1{font-size:30px;margin-top:0px;font-weight:100;letter-spacing:-1px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:20px;}
	h3{font-size:18px;margin-bottom:2px;margin-top:2px;line-height:20px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}

	.header{}
	.wrap{}
	.footer{}
	.padd{width:20px;}

	.quote{background:#F2F3F5;border-radius:5px;line-height:26px;color:#8D9197/*Quote Text Color*/;}
	.quote cite{font-style:normal;font-weight:700;color:#28B4E9;}
	.quotearrow{color:#F2F3F5;font-size:26px;letter-spacing:-3px;width:40px;line-height:80px;}
	.small{font-size:12px;line-height:20px;margin-bottom:4px;margin-top:6px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #F2F3F5;border-bottom:1px solid #F2F3F5;text-align:center;font-weight:200;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #F2F3F5;font-weight:200;}
	a{text-decoration:none;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.right{text-align:right;}
	.social img{display:inline;}
	.social .btn a,.social .btn a img{background:none;}
	.h-12{line-height:12px;font-size:12px;height:12px;}

	table.textbutton td{padding:1px 12px;color:#363F48;display:block;height:26px;border:1px solid #ddd;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-bottom:3px}
	table.textbutton a{color:#363F48;font-size:16px;font-weight:normal;line-height:26px;width:100%;display:inline-block;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:10px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-padd {padding:0 20px !important;}
		.wrap .m-w-auto{;width:auto !important;}
		.wrap .m-h-0{;height:0 !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:20px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:44px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}
	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
	}
	@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {
	}
</style>
</head>
<body>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">

<tr>
	<td background="" align="center">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr height="12"><td align="left" valign="top"><div class="preheader">{preheader}</div></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap header">
		<tr><td height="24" colspan="3"></td></tr>
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="center">
						<img src="img/logo.png" alt="" width="100" height="30" border="0" editable label="Logo" />
					</td>

				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td width="600" valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td width="600" valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td align="center">

			<table cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" valign="middle">
					<table cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
						<h1><single label="Headline">{headline}</single></h1>
						<h4><single label="Content">{content}</single></h4>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td width="600" valign="top" align="center" height="27">&nbsp;</td></tr>
			<tr><td width="600" valign="top" align="center" class="line">&nbsp;</td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer">
		<tr>
			<td width="600" valign="top" align="center">
				<table cellpadding="0" cellspacing="0">
					<tr height="24"><td>&nbsp;</td></tr>
					<tr>
					<td width="600" class="small social" align="center" valign="top">
						<div class="btn"><buttons>
							<a editable label="Social Media Button" href="https://twitter.com"><img src="img/social/dark/twitter.png" alt="" width="32" height="32" border="0" /></a>
							<a editable label="Social Media Button" href="https://facebook.com"><img src="img/social/dark/facebook.png" alt="" width="32" height="32" border="0" /></a>
						</buttons></div>
					</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0">
					<tr>
					<td width="600" class="small" align="center" valign="top">
						<div><single label="notification">{notification}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
					</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td width="600" valign="top" align="center" height="24">&nbsp;</td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td width="600" valign="top" align="center" height="24">&nbsp;</td></tr>
		</table>

	</td>
</tr>
</table>
</body>
</html>
